<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletBasics Lab1</display-name>
  
  <servlet>
    <description></description>
    <display-name>ServletBasics</display-name>
    <servlet-name>ServletBasics</servlet-name>
    <servlet-class>com.capgemini.servletbasics.ServletBasics</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>ServletBasics</display-name>
    <servlet-name>UserValidation</servlet-name>
    <servlet-class>com.capgemini.servletbasics.UserValidation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletBasics</servlet-name>
    <url-pattern>/ServletBasics</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserValidation</servlet-name>
    <url-pattern>/UserValidation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>h</display-name>
    <servlet-name>h</servlet-name>
    <servlet-class>com.capgemini.servletbasics.h</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>h</servlet-name>
    <url-pattern>/h</url-pattern>
  </servlet-mapping>
</web-app>